<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Pizza for 7 | Cardápio</title>
    <link rel="icon" type="image/png" href="fav.png">
</head>
<body>
    <header class="header">
        <div class="header-cima">
            <div class="logo-container">
                <img src="logo.png" alt="logopizza" class="logo">
            </div>
            <div class="nome-container">
                <h1 class="nome">Pizza for 7</h1>
            </div>
            <a href="area-restrita.html" class="area-restrita">
                <div>
                    <p>Área restrita</p>
                </div>
            </a>
        </div>
        <div class="header-baixo">
            <nav class="menu">
                <div class="inicial">
                    <a href="index.html">Página inicial</a>    
                </div>
                <div  class="cardapio" id="selecionado">
                    <a href="cardapio.html">Cardápio</a>    
                </div>
                <div  class="contato">
                    <a href="contato.html">Contato</a>   
                </div> 
            </nav>
        </div>
    </header>
    <main class="main-cardapio">
        <h1 class="titulo">Cardápio</h1>
    <section class="divisao-categorias">
            <a href="salgadas.html" class="sub">Pizzas salgadas tradicionais - a partir de R$29,90</a>
            <a href="#" class="sabor">
                <h4>Calabresa</h4>
                <p>Molho de tomate, queijo mussarela, calabresa, orégano e cebola</p>
            </a>
            <a href="#" class="sabor">
                <h4>4 queijos</h4>
                <p>Molho de tomate, queijos prato, mussarela, cheddar e gorgonzola</p>
            </a>
            <img src="seta.png" alt="setinha pro lado" class="seta">
    </section>
    <section class="divisao-categorias">
        <a href="salgadas-especiais.html" class="sub">Pizzas salgadas especiais</a>
        <a href="#" class="sabor">
            <h4>Picanha com cheddar</h4>
            <p>Molho de tomate, picanha, queijo cheddar e cebola roxa</p>
        </a>
        <a href="#" class="sabor">
            <h4>Strogonoff de coração</h4>
            <p>Molho de tomate, queijo mussarela, Strogonoff de coração e azeitona preta</p>
        </a>
        <img src="seta.png" alt="setinha pro lado" class="seta">
    </section>
    <section class="divisao-categorias">
        <a class="sub" href="doces.html">Pizzas doces</a>
        <a href="#" class="sabor">
            <h4>Sensação</h4>
            <p>Chocolate preto derretido e morangos frescos</p>
        </a>
        <a href="#" class="sabor">
            <h4>Confete</h4>
            <p>Chocolate preto e branco derretidos e confetes coloridos de chocolate</p>
        </a>
        <img src="seta.png" alt="setinha pro lado" class="seta">
    </section>
    </main>
</body>
</html>
